<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulasi UTBK/SNBT</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Simulasi UTBK/SNBT</h1>
    <div id="timer">Sisa Waktu: 10:00</div>
    <form id="quizForm">
      <!-- Soal akan dimuat di sini oleh JavaScript -->
    </form>
    <button id="submitBtn">Submit</button>
    <div id="result" class="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>