* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 600px;
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

#timer {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

form {
  text-align: left;
}

.question {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 10px;
}

#submitBtn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

#submitBtn:hover {
  background-color: #45a049;
}

.result {
  margin-top: 20px;
  font-size: 1.2rem;
}